<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>yarn dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>yarn build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <StartupCommandWorkingDirectory>C:\Users\jeane\source\repos\Artisashop\Artisashop\Frontend</StartupCommandWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="tsconfig.json" />
  </ItemGroup>
</Project>