# Artisashop

./: .dockerignore  .gitignore  .pnp.cjs  Artichaut.sln  Artisashop.sln  Dockerfile  README.md  cma.openapi.config.yaml  cma.openapi.json  commit-message-validation.sh  development.env  docker-compose-override.yml  docker-compose.dcproj  docker-compose.yml  mkdocs.yml  openapitools.json  package.json  production.tf  recherche-entreprises.openapi.config.yaml  recherche-entreprises.openapi.json
Artichaut.Tests/: Artisashop.Tests.csproj  Dockerfile  TestingWebAppFactory.cs
Artichaut.Tests/Backend/: AccountControllerTests.cs  BackofficeControllerTests.cs  BasketControllerTests.cs  CommonTest.cs  ProductControllerTests.cs  SearchControllerTests.cs
Backend/: .dockerignore  Backend.csproj  Configuration.cs  Dockerfile  Program.cs  README.md  appsettings.json
Backend/Artisashop/: Artisashop.csproj  Identity.cs  Program.cs  README.md  Seeder.cs  StoreDbContext.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Backend/Artisashop.Core/: Artisashop.Core.csproj  Dockerfile  WeatherForecast.cs
Backend/Artisashop.Core/Controllers/: WeatherForecastController.cs
Backend/Artisashop.Core/Properties/: launchSettings.json
Backend/Artisashop.Tests/: Artisashop.Tests.csproj  Dockerfile  TestingWebAppFactory.cs
Backend/Artisashop.Tests/Backend/: AccountControllerTests.cs  BackofficeControllerTests.cs  BasketControllerTests.cs  BillControllerTests.cs  ChatControllerTests.cs  Common.cs  ContactControllerTests.cs  CustomOrderControllerTests.cs  HomeControllerTests.cs  ProductControllerTests.cs  SearchControllerTests.cs
Backend/Artisashop.Tests/FrontEnd/: AuthenticationTest.cs
Backend/Artisashop.WebAPI/: Artisashop.WebAPI.csproj  Dockerfile  WeatherForecast.cs
Backend/Artisashop.WebAPI/Controllers/: WeatherForecastController.cs
Backend/Artisashop.WebAPI/Properties/: launchSettings.json
Backend/Artisashop/Common/: ArtisashopBaseController.cs  ICrudService.cs  IReactAdminController.cs  IStrictCrudService.cs  ReactAdminController.cs
Backend/Artisashop/Configurations/: ConfigurationSections.cs  GoogleGeocodingConfigration.cs  JwtConfiguration.cs
Backend/Artisashop/Controllers/: AccountController.cs  AdminComplaintController.cs  AdminProductController.cs  AdminProductImageController.cs  AdminProductStyleController.cs  AdminRoleController.cs  AdminUserRoleController.cs  AdminUsersController.cs  BackofficeController.cs  BasketController.cs  BillController.cs  ChatController.cs  ComplaintController.cs  ContactController.cs  CustomOrderController.cs  HomeController.cs  ManageController.cs  OidcConfigurationController.cs  ProductController.cs  SearchController.cs  WeatherForecastController.cs
Backend/Artisashop/Entities/: Account.cs  BasketPossibleState.cs  Bill.cs  ChatMessage.cs  Product.cs  ProductImage.cs  ProductStyle.cs  Style.cs
Backend/Artisashop/Exceptions/: ArtisashopException.cs
Backend/Artisashop/Extensions/: QueryableExtensions.cs
Backend/Artisashop/Helpers/: AppSettings.cs  ErrorHandlerMiddleware.cs  NextDeliveryStates.cs  RandomUtils.cs  Utils.cs  Validation.cs
Backend/Artisashop/Hubs/: ChatHub.cs  IChatClient.cs  OldChatHub.cs
Backend/Artisashop/Migrations/: 20221120184449_InitialCreate.Designer.cs  20221120184449_InitialCreate.cs  20221121133700_InitialCreate.Designer.cs  20221121163949_InitialCreate.Designer.cs  20221121163949_InitialCreate.cs  20221123092130_UpdateProductImageModel.Designer.cs  20221123092130_UpdateProductImageModel.cs  20221123094258_UpdateProductStylesModel.Designer.cs  20221123094258_UpdateProductStylesModel.cs  20221123145246_InitialCreate.Designer.cs  20221123145246_InitialCreate.cs  20230104233804_InitialCreate.Designer.cs  StoreDbContextModelSnapshot.cs
Backend/Artisashop/Models/: Account.cs  AccountToken.cs  AccountViewModel.cs  ApplicationUser.cs  Basket.cs  BasketItem.cs  BasketPossibleState.cs  Bill.cs  ChatMessage.cs  Complaint.cs  ComplaintStatus.cs  OrderList.cs  PivotIdentity.cs  Product.cs  ProductImage.cs  ProductSearch.cs  ProductStyle.cs  StoreDbContext.cs  Style.cs  UpdateBasket.cs  UpdateCustomOrder.cs
Backend/Artisashop/Pages/: Error.cshtml.cs
Backend/Artisashop/Properties/: launchSettings.json
Backend/Artisashop/Services/: AccountService.cs  BackofficeService.cs  BasketService.cs  BillService.cs  ChatService.cs  CraftsmanService.cs  GpsService.cs  MailService.cs  MailTemplates.cs  Utils.cs
Backend/Controllers/: AccountController.cs  BackofficeController.cs  BasketController.cs  BillController.cs  ChatController.cs  ContactController.cs  CustomOrderController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
Backend/Extensions/: MigrationManager.cs
Backend/Hubs/: ChatHub.cs  IChatClient.cs  OldChatHub.cs
Backend/Interfaces/IService/: IMailService.cs  IUtils.cs
Backend/Libs/ArtisashopApi/: ArtisashopApi.sln  README.md  appveyor.yml  swagger.config.yaml  swagger.json
Backend/Libs/Entreprises/: EntreprisesApi.sln  appveyor.yml
Backend/Libs/RechercheEntreprises/: README.md  swagger.config.yaml  swagger.yaml
Backend/Libs/RepertoireNationalMetiers/: RepertoireNationalMetiersApi.sln  swagger.config.yaml
Backend/Libs/Sirene/: README.md  SireneApi.sln  appveyor.yml  swagger.yaml
Backend/Migrations/: 20220911215021_CreateDb.Designer.cs  20220911215021_CreateDb.cs  StoreDbContextModelSnapshot.cs
Backend/Models/: Account.cs  AccountToken.cs  AccountViewModel.cs  Basket.cs  Bill.cs  Billing.cs  ChatMessage.cs  Product.cs  StoreDbContext.cs  Style.cs
Backend/Models/Interface/: ICreatedAt.cs  IIdentifiable.cs  IUpdatedAt.cs
Backend/Models/ViewModel/: ChatHistory.cs  ChatPreview.cs  ChatUserDetail.cs  CmdList.cs  ConnectedUser.cs  Contact.cs  CraftsmanSearch.cs  CreateChatMessage.cs  CreateCustomCmd.cs  CreateProduct.cs  Home.cs  Login.cs  PaypalBill.cs  ProductSearch.cs  Register.cs  Search.cs  UpdateAccount.cs  UpdateBasket.cs  UpdateCustomOrder.cs
Backend/Properties/: launchSettings.json
Backend/Services/: Utils.cs
Backend/Services/MailService/: MailService.cs  (+1 more)
(+1882 files in other folders)
