<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>5d5a904b-3a13-49bb-97e4-7f696000161a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>artisashop</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\azure-pipelines.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\README.md" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\scripts\aggregate-coverage.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\scripts\combine-coverage.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\scripts\process-results.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\scripts\publish-codecov.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\scripts\report-coverage.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\scripts\run-tests.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\scripts\time-command.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\templates\coverage.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\templates\matrix.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.azure-pipelines\templates\test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.github\dependabot.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.github\patchback.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.github\workflows\docs-pr.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.github\workflows\ee.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.github\workflows\reuse.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\.reuse\dep5" />
    <None Include="Ansible\collections\ansible_collections\community\docker\CHANGELOG.rst" />
    <None Include="Ansible\collections\ansible_collections\community\docker\CHANGELOG.rst.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\changelogs\changelog.yaml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\changelogs\changelog.yaml.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\changelogs\config.yaml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\changelogs\fragments\.keep" />
    <None Include="Ansible\collections\ansible_collections\community\docker\COPYING" />
    <None Include="Ansible\collections\ansible_collections\community\docker\docs\docsite\extra-docs.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\docs\docsite\links.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\docs\docsite\rst\scenario_guide.rst" />
    <None Include="Ansible\collections\ansible_collections\community\docker\FILES.json" />
    <None Include="Ansible\collections\ansible_collections\community\docker\LICENSES\Apache-2.0.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\LICENSES\GPL-3.0-or-later.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\MANIFEST.json" />
    <None Include="Ansible\collections\ansible_collections\community\docker\meta\ee-bindep.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\meta\ee-requirements.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\meta\execution-environment.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\meta\runtime.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\connection\docker.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\connection\docker_api.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\connection\nsenter.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\doc_fragments\attributes.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\doc_fragments\docker.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\inventory\docker_containers.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\inventory\docker_machine.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\inventory\docker_swarm.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\current_container_facts.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_compose.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_config.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_container.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_container_exec.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_container_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_host_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_image.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_image_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_image_load.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_login.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_network.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_network_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_node.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_node_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_plugin.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_prune.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_secret.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_stack.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_stack_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_stack_task_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_swarm.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_swarm_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_swarm_service.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_swarm_service_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_volume.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\modules\docker_volume_info.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\common.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\common_api.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\module_container\base.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\module_container\docker_api.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\module_container\module.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\socket_handler.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\socket_helper.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\swarm.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\util.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\version.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\api\client.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\api\daemon.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\auth.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\constants.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\credentials\constants.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\credentials\errors.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\credentials\store.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\credentials\utils.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\errors.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\tls.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\transport\basehttpadapter.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\transport\npipeconn.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\transport\npipesocket.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\transport\sshconn.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\transport\ssladapter.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\transport\unixconn.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\types\daemon.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\build.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\config.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\decorators.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\fnmatch.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\json_stream.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\ports.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\proxy.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\socket.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\utils\utils.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\module_utils\_api\_import_helper.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\plugin_utils\common.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\plugin_utils\common_api.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\plugins\plugin_utils\socket_handler.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\README.md" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\config.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\ee\all.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\ee\roles\current_container_facts\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\ee\roles\docker_plain\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\ee\roles\docker_stack\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection\test.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection\test_connection.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker\runme-connection.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker\runme.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker\setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker\shutdown.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker_api\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker_api\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker_api\runme-connection.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker_api\runme.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker_api\setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_docker_api\shutdown.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_nsenter\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_nsenter\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_nsenter\runme-connection.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_nsenter\runme.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_nsenter\setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_nsenter\shutdown.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_posix\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\connection_posix\test.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_compose\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_compose\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_compose\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_compose\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_compose\tasks\tests\options.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_compose\tasks\tests\start-stop.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_config\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_config\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_config\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_config\tasks\test_docker_config.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\files\env-file" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\filter_plugins\ipaddr_tools.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\comparisons.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\compatibility.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\image-ids.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\mounts-volumes.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\network.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\options.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\ports.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\regression-45700-dont-parse-on-absent.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\start-stop.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container\tasks\tests\update.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container_exec\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container_exec\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container_exec\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_container_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_host_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_host_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_host_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_host_info\tasks\test_host_info.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\tasks\test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\tasks\tests\basic.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\tasks\tests\docker_image.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\tasks\tests\options.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\templates\ArgsDockerfile" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\templates\Dockerfile" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\templates\EtcHostsDockerfile" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\templates\MyDockerfile" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image\templates\StagedDockerfile" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_load\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_load\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_load\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_load\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_load\tasks\test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_image_load\tasks\tests\basic.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_login\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_login\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_login\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_login\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_login\tasks\test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_login\tasks\tests\docker_login.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_login\tasks\tests\multiple-servers.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\tasks\tests\basic.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\tasks\tests\ipam.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\tasks\tests\options.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\tasks\tests\overlay.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network\tasks\tests\substring.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_network_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_node\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_node\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_node\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_node\tasks\test_node.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_node_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_node_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_node_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_node_info\tasks\test_node_info.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_plugin\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_plugin\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_plugin\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_plugin\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_plugin\tasks\tests\basic.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_plugin\tasks\tests\basic_with_alias.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_prune\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_prune\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_prune\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_secret\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_secret\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_secret\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_secret\tasks\test_secrets.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack\tasks\test_stack.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack\templates\stack_compose_base.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack\templates\stack_compose_overrides.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack\vars\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_info\tasks\test_stack_info.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_info\templates\stack_compose_base.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_info\templates\stack_compose_overrides.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_info\vars\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_task_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_task_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_task_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_task_info\tasks\test_stack_task_info.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_task_info\templates\stack_compose_base.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_task_info\templates\stack_compose_overrides.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_stack_task_info\vars\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\tasks\cleanup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\tasks\tests\basic.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\tasks\tests\options-ca.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\tasks\tests\options.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm\tasks\tests\remote-addr-pool.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_info\tasks\test_swarm_info.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\files\env-file-1" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\files\env-file-2" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\configs.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\logging.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\misc.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\mounts.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\networks.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\options.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\placement.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\resources.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\restart_config.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\rollback_config.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\secrets.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\tasks\tests\update_config.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service\vars\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_swarm_service_info\tasks\test_docker_swarm_service_info.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_volume\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_volume\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_volume\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_volume\tasks\run-test.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_volume\tasks\tests\basic.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_volume_info\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_volume_info\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\docker_volume_info\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_connection_tests\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_connection_tests\files\nginx.conf" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_connection_tests\filter_plugins\filter_attr.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_connection_tests\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_connection_tests\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_connection_tests\vars\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_ssh_connection\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_ssh_connection\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\generic_ssh_connection\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\inventory_1.docker.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\inventory_2.docker.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\playbooks\docker_cleanup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\playbooks\docker_setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\playbooks\test_inventory_1.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\playbooks\test_inventory_2.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_containers\runme.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\docker-machine" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\inventory_1.docker_machine.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\inventory_2.docker_machine.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\inventory_3.docker_machine.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\playbooks\pre-setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\playbooks\setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\playbooks\teardown.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\playbooks\test_inventory_1.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\runme.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_machine\teardown.docker_machine.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\inventory_1.docker_swarm.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\inventory_2.docker_swarm.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\playbooks\swarm_cleanup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\playbooks\swarm_setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\playbooks\test_inventory_1.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\playbooks\test_inventory_2.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\inventory_docker_swarm\runme.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\defaults\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\handlers\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\Alpine.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\Archlinux.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\Debian.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\Fedora.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\RedHat-7.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\RedHat-8.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\RedHat-9.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\tasks\Suse.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\Debian.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\default.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\Fedora.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\main.env" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\RedHat-7.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\RedHat-8.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\RedHat-9.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\Suse.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\Ubuntu-14.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker\vars\Ubuntu-22.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\defaults\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\Alpine.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\Archlinux.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\Debian.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\Fedora.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\RedHat-7.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\RedHat-8.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\RedHat-9.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\tasks\Suse.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\CentOS-8.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\default.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\RedHat-7.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\RedHat-8.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\RedHat-9.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\Suse-py2.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\Suse-py3.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\Ubuntu-16.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\Ubuntu-18.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_compose\vars\Ubuntu.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\files\nginx.conf" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\files\nginx.htpasswd" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\handlers\cleanup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\handlers\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\tasks\setup-frontend.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\tasks\setup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_docker_registry\vars\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_epel\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_openssl\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_openssl\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_openssl\vars\Alpine.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_openssl\vars\Archlinux.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_openssl\vars\Debian.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_openssl\vars\FreeBSD.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_openssl\vars\RedHat.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_openssl\vars\Suse.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_paramiko\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_paramiko\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_pkg_mgr\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_remote_constraints\aliases" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_remote_constraints\meta\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_remote_constraints\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_remote_tmp_dir\handlers\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_remote_tmp_dir\tasks\default-cleanup.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_remote_tmp_dir\tasks\default.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\integration\targets\setup_remote_tmp_dir\tasks\main.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\requirements.yml" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\extra-docs.json" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\extra-docs.json.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\extra-docs.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\licenses.json" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\licenses.json.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\licenses.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\licenses.py.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\no-unwanted-files.json" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\no-unwanted-files.json.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\extra\no-unwanted-files.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.10.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.10.txt.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.11.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.11.txt.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.12.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.12.txt.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.13.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.13.txt.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.14.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.14.txt.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.15.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.15.txt.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.9.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\sanity\ignore-2.9.txt.license" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\compat\builtins.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\compat\mock.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\compat\unittest.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\compat\__init__.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\connection\test_docker.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\inventory\test_docker_containers.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\modules\conftest.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\modules\test_docker_network.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\modules\test_docker_swarm_service.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\test_util.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\api\test_client.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\fake_api.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\fake_stat.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\test_auth.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\test_errors.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\transport\test_sshconn.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\transport\test_ssladapter.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\testdata\certs\ca.pem" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\testdata\certs\cert.pem" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\testdata\certs\key.pem" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\test_build.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\test_config.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\test_decorators.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\test_json_stream.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\test_ports.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\test_proxy.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\plugins\module_utils\_api\utils\test_utils.py" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\unit\requirements.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\utils\constraints.txt" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\utils\shippable\linux-community.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\utils\shippable\linux.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\utils\shippable\remote.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\utils\shippable\rhel.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\utils\shippable\sanity.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\utils\shippable\shippable.sh" />
    <None Include="Ansible\collections\ansible_collections\community\docker\tests\utils\shippable\units.sh" />
    <None Include="Ansible\id_ed25519.pub" />
    <None Include="Ansible\inventory.yml" />
    <None Include="Ansible\playbook-dev.yml" />
    <None Include="Ansible\playbook-prod.yml" />
    <None Include="Ansible\README.md" />
    <None Include="Ansible\roles\artisashop\defaults\.gitkeep" />
    <None Include="Ansible\roles\artisashop\files\.env-artisashop" />
    <None Include="Ansible\roles\artisashop\files\deployment_key" />
    <None Include="Ansible\roles\artisashop\files\deployment_key.pub" />
    <None Include="Ansible\roles\artisashop\files\docker-compose-deploy.yml" />
    <None Include="Ansible\roles\artisashop\handlers\.gitkeep" />
    <None Include="Ansible\roles\artisashop\meta\.gitkeep" />
    <None Include="Ansible\roles\artisashop\tasks\main.yml" />
    <None Include="Ansible\roles\artisashop\templates\.gitkeep" />
    <None Include="Ansible\roles\artisashop\vars\.gitkeep" />
    <None Include="Ansible\roles\deploy\defaults\.gitkeep" />
    <None Include="Ansible\roles\deploy\files\.gitkeep" />
    <None Include="Ansible\roles\deploy\handlers\.gitkeep" />
    <None Include="Ansible\roles\deploy\meta\.gitkeep" />
    <None Include="Ansible\roles\deploy\tasks\main.yml" />
    <None Include="Ansible\roles\deploy\templates\.gitkeep" />
    <None Include="Ansible\roles\deploy\vars\.gitkeep" />
    <None Include="Ansible\roles\new_user\defaults\.gitkeep" />
    <None Include="Ansible\roles\new_user\files\.gitkeep" />
    <None Include="Ansible\roles\new_user\handlers\.gitkeep" />
    <None Include="Ansible\roles\new_user\meta\.gitkeep" />
    <None Include="Ansible\roles\new_user\tasks\main.yml" />
    <None Include="Ansible\roles\new_user\templates\.gitkeep" />
    <None Include="Ansible\roles\new_user\vars\.gitkeep" />
    <None Include="Ansible\roles\requirements\defaults\.gitkeep" />
    <None Include="Ansible\roles\requirements\files\.gitkeep" />
    <None Include="Ansible\roles\requirements\handlers\main.yml" />
    <None Include="Ansible\roles\requirements\meta\.gitkeep" />
    <None Include="Ansible\roles\requirements\tasks\main.yml" />
    <None Include="Ansible\roles\requirements\templates\.gitkeep" />
    <None Include="Ansible\roles\requirements\vars\.gitkeep" />
    <None Include="Ansible\roles\secret\defaults\.gitkeep" />
    <None Include="Ansible\roles\secret\files\.gitkeep" />
    <None Include="Ansible\roles\secret\handlers\.gitkeep" />
    <None Include="Ansible\roles\secret\meta\.gitkeep" />
    <None Include="Ansible\roles\secret\tasks\main.yml" />
    <None Include="Ansible\roles\secret\templates\.gitkeep" />
    <None Include="Ansible\roles\secret\vars\.gitkeep" />
    <None Include="Ansible\roles\traefik\defaults\.gitkeep" />
    <None Include="Ansible\roles\traefik\files\.env-traefik" />
    <None Include="Ansible\roles\traefik\files\.env-traefik-demo" />
    <None Include="Ansible\roles\traefik\files\docker-compose.yml" />
    <None Include="Ansible\roles\traefik\handlers\.gitkeep" />
    <None Include="Ansible\roles\traefik\meta\.gitkeep" />
    <None Include="Ansible\roles\traefik\tasks\main.yml" />
    <None Include="Ansible\roles\traefik\templates\.gitkeep" />
    <None Include="Ansible\roles\traefik\vars\.gitkeep" />
    <None Include="courgette.log" />
    <None Include="development.env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Docs\Resources\Screenshots\Chat.png" />
    <None Include="Docs\Resources\Screenshots\Contact.png" />
    <None Include="Docs\Resources\Screenshots\Home Page.png" />
    <None Include="Docs\Resources\Screenshots\Login.png" />
    <None Include="Docs\Resources\Screenshots\Mon Panier.png" />
    <None Include="Docs\Resources\Screenshots\Politique De Confidentialite.png" />
    <None Include="Docs\Resources\Screenshots\Register.png" />
    <None Include="Docs\Resources\Screenshots\Search.png" />
    <None Include="README.md" />
  </ItemGroup>
</Project>