ARTISASHOP_HOST=artisashop.basilarc.fr
TRAEFIK_DOCKER_NETWORK=traefik-public
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=f7fa9a04b9c06a6a
OVH_APPLICATION_SECRET=930c547eb18bf0d533e6c22909848905
OVH_CONSUMER_KEY=2b31b467a2a9c1338c6352ed4e0c8c0a